
------------------------------------------------------------------------------------------------------
----------------------------------------DeamonSet Node Affinity-----------------------------------------

Hadi wa7ed la ressource smitha (kind: DaemonSet ) biha tan lanciw sur chaque node un pod 
( rien a voir avec replicaset)
ila zidna liha nodeSelector n9dro nsibliw ghir un ou Plieusieurs nodes :
-----
apiVersion: apps/v1
kind: DaemonSet
metadata:
...

system fih des deamonset khedamin bihom be7al proxy et reseaux flannel ....:
root@kmaster:~# kubectl get ds -n kube-system
NAME          DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
calico-node   3         3         3       3            3           kubernetes.io/os=linux   2d4h <<<< 3endi 3 nodes f cluster sur 
kube-proxy    3         3         3       3            3           kubernetes.io/os=linux   2d15h <<<< chaque node un pod
root@kmaster:~# 
kubectl get ds kube-proxy -n kube-system -o yaml |more

