# 1 - CREATE user Key   ----------------------------------------------------john.key 1
openssl genrsa -out john.key  2048

# 2 - CREATE certificat signing REQUEST CSR :-------------------------------john.csr  2
openssl req -new -key john.key -out john.csr -subj "/CN=john/O=finance"

# 3 - COPY FROM MASTER CA et KEY ( certificat autority ) :------------------copy ...
cp /etc/kubernetes/pki/ca.{key,crt} .
ca.crt ca.key
# 4 - CREATE the Certificat from CSR and CA cakey : ------------------------john.crt 3
openssl x509 -req -in john.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out john.crt -days 365

--------------------------------------------------------- config Client
# 5 - Create kubeconfig for john user:
k config view
copy the kubeconfig from /root/.kube/config and make changes :

cat john.key |base64 -w0  <<<<  la clef du client
cat john.crt |base64 -w0  <<<<  la certificat client

# 
root@kmaster:~/user# kubectl --kubeconfig john.kubeconfig config  get-contexts
CURRENT   NAME           CLUSTER      AUTHINFO   NAMESPACE
*         john-finance   kubernetes   john       finance


